<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Homework5.TextBox" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAECAAAAAAAAAAAAAAAAAABAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>TextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework5.EditTextBox">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAABAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>EditTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework5.RichTextBox">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAABAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>RichTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework5.MultiLineTextBox">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAABAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>MultiLineTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework5.TestPolumorphismProtected" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TestPolumorphismProtected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>